# WCP

./: .gitignore  WCP.sln
WCP/: WCPShared.csproj
WCP/Extensions/: ConfigurationExtensions.cs
WCP/Interfaces/: IBrandService.cs  ICreatorService.cs  IDatabaseService.cs  IEmailService.cs  IJwtService.cs  IOrderService.cs  IOrganizationService.cs  IS3Client.cs  ITokenService.cs  IUser.cs  IUserService.cs  IWcpDbContext.cs  IWcpDbContextFactory.cs  IWcpEntity.cs
WCP/Interfaces/Auth/: IAuthService.cs  IJwtService.cs
WCP/Interfaces/DataServices/: IBrandService.cs  ICreatorService.cs  IDatabaseService.cs  IDatabaseServiceExtensions.cs  IDtoExtensions.cs  ILanguageService.cs  IObjectViewService.cs  IOrderService.cs  IOrganizationService.cs  IStaticTemplateService.cs  IUserService.cs
WCP/Interfaces/Mongo/: IBrandService.cs  ICreatorService.cs  IMongoDbServiceExtension.cs  IOrderService.cs
WCP/Migrations/: 20240829210436_Init.Designer.cs  20240829210436_Init.cs  20240902170935_db_gen.Designer.cs  20240902170935_db_gen.cs  20240905120829_Prodinit.Designer.cs  20240905120829_Prodinit.cs  20240905160419_creator-gender.Designer.cs  20240905160419_creator-gender.cs  20240906200912_order-status.Designer.cs  20240906200912_order-status.cs  20240908125304_init.Designer.cs  20240908125304_init.cs  20240911170633_statics.Designer.cs  WcpDbContextModelSnapshot.cs
WCP/Migrations/TestDb/: 20240909181805_template.Designer.cs  20240909181805_template.cs  20240915112654_creator-slots.Designer.cs  20240915112654_creator-slots.cs  20240915120606_creator-subtype.Designer.cs  20240915120606_creator-subtype.cs  20240922133723_multi-creator-delivery.Designer.cs  20240922133723_multi-creator-delivery.cs  20240922134835_rettelse.Designer.cs  20240922134835_rettelse.cs  20240923181049_notification-settings.Designer.cs  20240923181049_notification-settings.cs  20241002061720_lang.Designer.cs  20241002061720_lang.cs  20241011203842_deliverydate.Designer.cs  20241011203842_deliverydate.cs  20241018115931_languaging.Designer.cs  20241018115931_languaging.cs  20241026224800_CreatorParticipations.Designer.cs  20241026224800_CreatorParticipations.cs  20241026235510_CreatorParticipations2.Designer.cs  20241026235510_CreatorParticipations2.cs  20241026235922_CreatorParticipations3.Designer.cs  20241026235922_CreatorParticipations3.cs  20241027000448_CreatorParticipations4.Designer.cs  20241027000448_CreatorParticipations4.cs  20241027123547_CreatorParticipations6.Designer.cs  20241027123547_CreatorParticipations6.cs  20241030103753_Ideas.Designer.cs  20241030103753_Ideas.cs  20241101102633_EnumStatus.Designer.cs  20241101102633_EnumStatus.cs  20241101112240_EnumSubType.Designer.cs  20241101112240_EnumSubType.cs  20241105180210_removeLangFromUser.Designer.cs  20241105180210_removeLangFromUser.cs  20241105210204_StripeAccId.Designer.cs  20241105210204_StripeAccId.cs  20241106152149_Stripe.Designer.cs  20241106152149_Stripe.cs  (+73 more)
WCP/Migrations/V2/: 20250202130506_init.Designer.cs  20250202130506_init.cs  V2ContextModelSnapshot.cs
WCP/Migrations/WcpDb/: 20240911170633_statics.cs  20240916185701_v1.0.Designer.cs  20240916185701_v1.0.cs  20241029113338_v1.5.Designer.cs  20241029113338_v1.5.cs  20241104204720_v1.51.Designer.cs  20241104204720_v1.51.cs  WcpDbContextModelSnapshot.cs
WCP/Models/: AuthDbContext.cs  Brand.cs  BrandDto.cs  MongoDbContext.cs  Order.cs  Organization.cs  S3Client.cs  S3Settings.cs  StaticTemplate.cs  TestDbContext.cs  TestDbContextFactory.cs  V2Context.cs  WcpDbContext.cs  WcpDbContextFactory.cs
WCP/Models/AuthModels/: AuthResponse.cs  LoginDto.cs  RegisterCreatorDto.cs  RegisterDto.cs  SelfRegisterDto.cs  UserDto.cs  VerifyUserDto.cs
WCP/Models/BrandModels/: Brand.cs  BrandDto.cs  BrandMongo.cs
WCP/Models/DTOs/: BrandDto.cs  CreatorDto.cs  CreatorUser.cs  OrderDto.cs  OrganizationDto.cs  RegisterCreatorDto.cs  SelfRegisterDto.cs  StaticTemplateDto.cs
WCP/Models/Entities/: Brand.cs  ChatMessage.cs  CreatorParticipation.cs  Feedback.cs  Idea.cs  Order.cs  Organization.cs  Product.cs  (+3 more)
WCP/Services/: AuthService.cs  JwtService.cs  S3Service.cs  Secrets.cs  SendGridEmailService.cs  ShippingService.cs  SlackNotificationService.cs  StripeService.cs  TokenService.cs  UserContextService.cs  Validation.cs
WCPAdminFrontEnd/: Program.cs  WCPAdminFrontEnd.csproj
WCPAdminFrontEnd/Components/: App.razor  _Imports.razor
WCPAdminFrontEnd/Properties/: launchSettings.json
WCPAdminFrontEnd/wwwroot/: app.css
WCPAuthAPI/: Dockerfile  Program.cs  WCPAuthAPI.csproj  WCPAuthAPI.http  WeatherForecast.cs  appsettings.json
WCPAuthAPI/Controllers/: AuthController.cs
WCPAuthAPI/Models/: AuthResponse.cs
WCPAuthAPI/Properties/: launchSettings.json
WCPAuthAPI/Services/: PasswordGenerator.cs
WCPDataAPI/: Dockerfile  Program.cs  WCPDataAPI.csproj  WCPDataAPI.http  appsettings.json
WCPDataAPI/Controllers/: BrandsController.cs  CreatorsController.cs  EmailController.cs  OrdersController.cs  OrganizationsController.cs  StaticTemplatesController.cs  UsersController.cs
WCPDataAPI/Properties/: launchSettings.json
WCPFileAPI/: Dockerfile  Program.cs  WCPFileAPI.csproj  WCPFileAPI.http  appsettings.json
WCPFileAPI/Controllers/: FilesController.cs
WCPFileAPI/Properties/: launchSettings.json
WCPFrontEnd/: Dockerfile  Program.cs  WCPFrontEnd.csproj  appsettings.json  tailwind.config.js
WCPFrontEnd/Components/: App.razor  Routes.razor  _Imports.razor
WCPFrontEnd/Controllers/: AuthenticationController.cs  StripeController.cs
WCPFrontEnd/Hubs/: ChatHub.cs
WCPFrontEnd/Models/: ChatMessage.cs  ChatMessageDto.cs  UserMessage.cs  UserWithLatestMessage.cs
WCPFrontEnd/Properties/: launchSettings.json
WCPFrontEnd/Services/: ApplicationState.cs  ChatService.cs  CustomDialogService.cs  ProjectHelper.cs  ProjectService.cs  ShippingService.cs  ValidationHelpers.cs
WCPFrontEnd/WCPFrontEnd/: AuthController.cs  Program.cs  WCPFrontEnd.csproj  appsettings.json  tailwind.config.js
WCPFrontEnd/WCPFrontEnd.Client/: WCPFrontEnd.Client.csproj  _Imports.razor
WCPFrontEnd/wwwroot/: app.css
(+215 files in other folders)
