<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\Layout\MainLayout.razor" />
    <None Include="Components\Layout\NavMenu.razor" />
    <None Include="Components\Pages\Counter.razor" />
    <None Include="Components\Pages\Error.razor" />
    <None Include="Components\Pages\Home.razor" />
    <None Include="Components\Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCP\WCPShared.csproj" />
  </ItemGroup>

</Project>
